github.client.id=8b636b7576db82761c08
github.Client.secret=099ad3d55b333fdaecb95a6795260e537bb59ba9
github.Redirect.uri=http://localhost:8080/callback
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true